# fast-socket-api

./: .gitignore  LICENSE  README.md  deploy.sh  pom.xml
src/main/java/io/github/sk8erboi17/api/: ConnectionRequest.java  Listener.java
src/main/java/io/github/sk8erboi17/api/input/: AsyncServerSocket.java
src/main/java/io/github/sk8erboi17/api/output/: AsyncClientSocket.java
src/main/java/io/github/sk8erboi17/api/pipeline/in/: PipelineIn.java
src/main/java/io/github/sk8erboi17/exception/: IllegalSizeException.java  MaxBufferSizeExceededException.java  MaxFrameLengthExceededException.java  ProtocolIncompleteException.java  ProtocolViolationException.java  ServerAlreadyOpen.java
src/main/java/io/github/sk8erboi17/listeners/callbacks/: ReceiveData.java  SendData.java
src/main/java/io/github/sk8erboi17/listeners/group/: PipelineGroupManager.java
src/main/java/io/github/sk8erboi17/transformers/: Markers.java
src/main/java/io/github/sk8erboi17/transformers/decoder/: DataDecoder.java  ReadContext.java  ReadOperationContext.java
src/main/java/io/github/sk8erboi17/transformers/decoder/op/: FrameDecoder.java
src/main/java/io/github/sk8erboi17/transformers/encoder/: DataEncoder.java  WriteContext.java
src/main/java/io/github/sk8erboi17/transformers/encoder/op/: FrameEncoder.java  ListenData.java
src/main/java/io/github/sk8erboi17/transformers/pool/: ByteBuffersPool.java
src/main/java/io/github/sk8erboi17/utils/: FailWriter.java  ServerOptions.java  WelcomeMessage.java
src/main/resources/: logback.xml
src/test/java/example/: Client.java  Server.java
src/test/java/example/requests/: SendEcho.java
src/test/java/example/responses/: Echo.java  ReceiverOne.java  ReceiverTwo.java
